# dependencies
/node_modules
package-lock.json
/.pnp
.pnp.js
.vscode

# production
/build
documentation

# misc
.idea/
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

// db files
newsposts.json
users.json

# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.
.stylelintcache
# Logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

node_modules
dist
dist-ssr
*.local

# Editor directories and files

*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# testing
/coverage

# logs
access.log
error.log

tmp/
temp/

user_creation_logs.txt