{
  "name": "logs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "fs-extra": "^10.0.0",
    "morgan": "^1.10.0",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
